version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dist-rtr01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!         
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1907523062
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1907523062
 revocation-check none
 rsakeypair TP-self-signed-1907523062
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1907523062
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393037 35323330 3632301E 170D3234 31303231 31323331 
  31335A17 0D333431 30323131 32333131 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39303735 
  32333036 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A3E7 DDB4505E 14B14316 640E890D 147F95DA 41843046 A023B9EA 
  49048460 594344C5 DD1E74DA B8471017 6B259BA5 0861D756 E5F13237 599366DE 
  B2BC3D65 F389BB85 51B8E618 08034BF5 C64DC2AC AA95389C 0760DAAF 0526648F 
  322057C4 F803FE85 E7383296 B1E85189 6F180C8A 719DDD70 6FC6A0B8 F83CB2D1 
  B4060B07 B13B297C 1E8DA7A4 07979AD2 41DD9C55 5321D2A9 90E91F51 3C3DF3C6 
  6279C118 F2E9875B E28842FA 510D4049 45AA0328 68FC018E E8D82E11 7C7791E5 
  4713607A 051CA547 59516C09 B431C200 5E5B2243 03B4C93E C13F25C3 EBF72B81 
  AE87333D 9F745CF6 D1D4D4A6 7F7F9146 37FDB357 E975EB2F 2ADFF0B1 F195F3ED 
  08BED5DC F9770203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E495B0 89AEC5DD 1671DC6E E2A59905 AE28D5AE 
  20301D06 03551D0E 04160414 E495B089 AEC5DD16 71DC6EE2 A59905AE 28D5AE20 
  300D0609 2A864886 F70D0101 05050003 82010100 2240E81C 6A10D076 DA5A8E90 
  2C46D57A E6E1BD71 0F3DD6ED 469ED99D AEBE8FBB 94BA075B 43F2319A F21EC5A3 
  37B2D9DF 455B320E C955CBC8 7E3AD43B 3300E390 3C3819BA A58241AB AAFB05EA 
  EDA328C6 E044B698 CAE1D9C1 C52E1007 8C7FFC79 A743E735 3DF1FDF9 C43B4982 
  3CD36D07 966FD575 8ECAB4E4 214E94D6 6A10108E 8239A534 E21EAB95 1956C7A3 
  F109F0B3 5F4EF7B1 C599BB9E FAAAFD16 3951C254 A9A30DFE D6E6848C 83C0A17F 
  EA0251D2 187B5776 34F7CE9A A104EA56 B778B29C 564509F6 0CA78E06 CDD6DFD4 
  BD09C8C1 1AE86E14 E475AE06 EDFCC29B A7A7908C B49F78A2 2080F0AA 02EAD29D 
  2920A135 66084567 BA3DFB5E 961C27CA E0E1987C
  	quit
!
license udi pid C8000V sn 9AJ4NMJQ4YO
diagnostic bootup level minimal
memory free low-watermark processor 80526
!
!
username cisco privilege 15 secret 9 $9$iVecEqVTUJzHUk$EO2BfGoo4I8.wW.QanPw2rSxwy9NJt6kc3xFNEFLYSA
!
redundancy
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 shutdown
!
interface GigabitEthernet1
 description to port6.sandbox-backend
 vrf forwarding Mgmt-intf
 ip address 10.10.20.175 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 description L3 Link to core-rtr01
 ip address 172.16.252.21 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3
 description L3 Link to dist-sw01
 ip address 172.16.252.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 no log-adjacency-changes
 network 172.16.252.0 0.0.3.255 area 0
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.10.20.254
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 password cisco
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 720 
 password cisco
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
restconf
end
