version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname internet-rtr01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!         
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3811505475
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3811505475
 revocation-check none
 rsakeypair TP-self-signed-3811505475
!         
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3811505475
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383131 35303534 3735301E 170D3234 31303231 31323239 
  32305A17 0D333431 30323131 32323932 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38313135 
  30353437 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CD13 A9A3BAB1 B39244B5 51E18162 3ED6DEAF 740E1B4A 830DBC1B 
  2199A8EF BC154CDD BF7E62D4 191EB55A DBA0D223 32BB62B9 F1846BE8 198987D1 
  CBB32B23 0BD4C534 F25E6E11 2F81E26F 79C39151 E0A35B9E 63E75A31 D60B43FF 
  2AF33894 4FC489D9 CDF95F4B 2316BA35 C673107A 7E9430CF 86FE1E05 DAFE2BD3 
  1CC1EA21 AC3B21FD 8E1487D9 6DABBB6B C2AA6EC0 C8447A4B 6E94242D F9CC7BE8 
  77725635 96DD2484 584256E3 0BADB19A DF8E3AC3 6112E466 8B812DDE 46FF2FAC 
  CE58CD8C A7509068 A86870F0 3B9DF098 AD36CA7B FAE1504D AA50B453 6A7A5AB1 
  EAB65621 FF12D83F 56B6CA37 860B3DFD 0B6E8E5A 84040378 15670878 ACA5E9CA 
  6D762645 CA630203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145AA1B2 4ED1DA4E 54067E32 8A3810D5 8A9A8A5E 
  7E301D06 03551D0E 04160414 5AA1B24E D1DA4E54 067E328A 3810D58A 9A8A5E7E 
  300D0609 2A864886 F70D0101 05050003 82010100 84CE5B80 6843248D 32E9E42B 
  29813CCE E009CA29 C06A559F 5DBD638F 30C1BB0A 9874A6E1 36B8B025 50FAFBDD 
  DA945A46 BA99FF78 5CD50B1C CDB10BA2 240BCE61 35473D39 AC848660 B2FE9686 
  EFED1B63 CCE44F7E A1029F7F 720B5FF2 874299C9 2C883ECF E8107387 0DC6A93C 
  F88AE290 B0A46C7A 0637A4E7 75A63B1A 9C1DD5D8 74935C94 9C7002AE 5FEF36CF 
  59B32E07 919667D7 0112D579 21031E33 8EF9F58A 6480E976 77006964 34AF85F4 
  7A85A184 AF9FB707 0E4B5240 9E823474 7C372CEB BA39989D E360B166 00834E17 
  0CB1E357 4773B359 37A050C0 04E93047 332D026B EEA7320D 11859F49 67A6AA04 
  4095638A C2D1CB4D C5B56830 91C3D102 15F4A5A1
  	quit
!
license udi pid CSR1000V sn 9I66UEDVK7X
diagnostic bootup level minimal
memory free low-watermark processor 80526
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 9 $9$X8t5V6eWdPoRd.$wOxXAiJ8i7jeYcH70M82cMnxDgwX.31ymh9Y18oj3eg
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description to
 no ip address
 shutdown
!
interface GigabitEthernet1
 description to port1.sandbox-backend
 vrf forwarding Mgmt-intf
 ip address 10.10.20.181 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to GigabitEthernet0/0.edge-firewall01
 ip address 172.31.252.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to ens2.internet-host01
 ip address 172.31.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route 172.16.0.0 255.255.0.0 172.31.252.2
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.10.20.254
ip ssh server algorithm authentication password
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
